###############################################################################
#
# FILE: midp_template.conf
# AUTHOR: Rômulo Pinho 05/08/2011
#
# Template configuration file for create_midP-2.0.sh. Values between <> must be
# changed according to the methods.
#
###############################################################################

# output directories
vf_dir="<VFDIR>"
midp_dir="<MIDPDIR>"
output_dir="<OUTDIR>"
log_dir="<LOGDIR>"

# script step to be executed (mask, registration, midp, all)
# midp depends on registration, which depends on mask
step="all"

# mask parameters
#
# interpolation algorithm for resampling (see clitkResampleImage)
mask_interpolation_algorithm="<MASK_INTERPOLATION_ALGORITHM>"
# interpolation spacing (in mm)
mask_interpolation_spacing=<MASK_INTERPOLATION_SPACING>

# registration method (blut, elastix)
method="<METHOD>"

# registration parameters (depend on registration method - see descriptions)
#

# b-spline spacing (blut, elastix)
bspline_spacing=<BSPLINE_SPACING>

# multi-resolution levels
nb_levels=<NB_LEVELS>

# number of histogram bins (blut, elastix)
nb_hist_bins=<NB_HIST_BINS>

# number of points (samples) to calculate metric
# (blut: percentage of image size; elastix: absolute number)
nb_samples=<NBSAMPLES>

# algorithm used to sample points for the metric
# (elastix: see docs)
sampling_algo="<SAMPLING_ALGO>"

# number of iterations (blut, elastix)
nb_iter=<NB_ITER>

# tolerance (stop condition for the metric) (blut)
tolerance=<TOLERANCE>

# metric used in the registration
# (blut: see clitkBLUTDIR; elastix: see docs)
metric="<METRIC>"

# interpolation type
# (blut: see clitkBLUTDIR; elastix: see docs)
interpolator="<INTERPOLATOR>"

# optmizer
# (blut: see clitkBLUTDIR; elastix: see docs)
optimizer="<OPTIMIZER>"
